{
  "name": "CVAN — Celestial Visibility Analysis Network",
  "short_name": "CVAN",
  "description": "Stargazing conditions, Milky Way and aurora forecasting from real astronomy and live data.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050914",
  "theme_color": "#0d1b3d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["weather", "utilities", "education"]
}
